<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/radioFragmentMainTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioFragment">

    <TextView
        android:id="@+id/radioFragmentWelcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/food_blue"
        android:text="@string/radio_welcome_text"
        android:textSize="@dimen/history_text_size"
        android:theme="@style/TourListTheme" />

    <ListView
        android:id="@+id/radioFragmentListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/radioFragmentWelcomeTextView" />

</RelativeLayout>