<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcomeFragmentScrollLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBlue"
    tools:context=".WelcomeFragment">

    <LinearLayout
        android:id="@+id/welcomeFragmentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryBlue"
        android:orientation="vertical">


        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/welcome_text"
            android:textAlignment="center"
            android:textColor="@color/justWhite"
            android:textSize="@dimen/title_font_size" />

        <ImageView
            android:id="@+id/welcomeImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="@dimen/min_dimen"
            android:contentDescription="@string/welcome_image_description"
            android:maxWidth="1024dp"
            android:scaleType="fitXY"
            android:src="@drawable/detroit_welcome_image" />

        <TextView
            android:id="@+id/detroitHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/min_dimen"
            android:background="@color/food_blue"
            android:padding="@dimen/min_dimen"
            android:text="@string/history"
            android:textAlignment="center"
            android:textColor="@color/justWhite"
            android:textSize="@dimen/history_text_size" />

    </LinearLayout>

</ScrollView>