<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tourListWithNameWebsiteTypeMainRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/food_blue">

    <TextView
        android:id="@+id/tourListWithNameWebsiteTypeNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/attraction_orange"
        android:theme="@style/TourListWithNameWebsiteTypeTheme"
        tools:text="Transport Name" />

    <TextView
        android:id="@+id/tourListWithNameWebsiteTypeWebsiteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tourListWithNameWebsiteTypeNameTextView"
        android:autoLink="web"
        android:textSize="15sp"
        android:theme="@style/TourListWithNameWebsiteTypeTheme"
        tools:text="website.com" />

    <TextView
        android:id="@+id/tourListWithNameWebsiteTypeTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tourListWithNameWebsiteTypeWebsiteTextView"
        android:textSize="16sp"
        android:theme="@style/TourListWithNameWebsiteTypeTheme"
        android:background="@color/transport_pink"
        tools:text="Type" />

</RelativeLayout>