<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tourListRelativeLayoutTwo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tour_list_background"
    android:padding="@dimen/nano_dimen">

    <TextView
        android:id="@+id/tourNameTextViewTwo"
        style="@style/TourListTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:paddingTop="@dimen/nano_dimen"
        android:textColor="@color/justWhite"
        android:textSize="@dimen/list_items_titles_size"
        tools:text="Tour Object Name" />

    <TextView
        android:id="@+id/tourRatingsTextView"
        style="@style/TourListTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tourNameTextViewTwo"
        tools:text="Ratings: 2/4" />

    <ImageView
        android:id="@+id/tourImageViewTwo"
        style="@style/TourListTheme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_image_height_dimen"
        android:layout_below="@id/tourRatingsTextView"
        android:contentDescription="@string/attraction_image_cd"
        android:scaleType="fitXY"
        android:src="@drawable/detroit_welcome_image" />

    <TextView
        android:id="@+id/tourAddressTextViewTwo"
        style="@style/TourListTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tourImageViewTwo"
        android:autoLink="map"
        android:paddingBottom="0dp"
        android:textColorLink="@color/bitGold"
        android:textSize="20sp"
        tools:text="Address" />

    <TextView
        android:id="@+id/tourPhoneTextViewTwo"
        style="@style/TourListTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tourAddressTextViewTwo"
        android:autoLink="phone"
        android:paddingBottom="1sp"
        android:textSize="15sp"
        tools:text="(123) 456-789" />

    <TextView
        android:id="@+id/tourWebsiteTextViewTwo"
        style="@style/TourListTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tourPhoneTextViewTwo"
        android:autoLink="web"
        android:textSize="15sp"
        tools:text="website.com" />

    <TextView
        android:id="@+id/tourObjectTypeTextView"
        style="@style/TourListTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tourWebsiteTextViewTwo"
        tools:text="Food Type" />

</RelativeLayout>